<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>CSS properties</title>
  </head>
  <body>
       <!-- First Section -->
    <section class="section1">
      <!-- <h1>First Section</h1> -->
      <p>
        <b><i>
          My name is Adeola Ajiboso, I'm a technophile i.e person who is
          enthusiastic about technology. I really love technology</b
        ></i>
      </p>
    </section>
    <!-- Second Section -->
    <section class="section2">
       <!-- <h1>Second Section</h1> -->
       <p><b><i>I have learnt about the difference git and github. Have learnt about HTML (Hyper Text Markup language) which is the 
                structure od a website, i learnt about various tags which could be used to format a text. I also learnt about CSS  (Cascading stylesheet) which is used for 
                website layout in design alongside HTML. I learnt about the Types of CSS, there are 3 types of CSS i.e the inline CSS, internal CSS and the external CSS. I also learnt about
                CSS selectors, we have the universal Selector, element selector,id selector, class selector and class attribute selector<br>
               CSS is important because CSS makes the front-end of a website shine and it creates a great user experience. Without CSS, websites would be less pleasing to the eye and likely much harder to navigate.</i></i>
       </p>
    </section>
    <!-- Third Section -->
    <section class="section3">
       <!-- <h1>Third Section</h1> -->
       <p><b><i>
              Padding is used to create space around an element's content, inside of any defined borders. <br>
              Margins are used to create space around elements, outside of any defined borders. <br>
              Border properties allow you to specify the style, width, and color of an element's border.
       </i></b></p>
    </section>
  </body>
</html>
